{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ring-nfl.gl.joinmc.link",
          "assigned_srv": "ring-nfl.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8e6acb95-8d67-4b5b-a1f3-e9018a1ed04f",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13278,
          "port_start": 13277,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-07T05:36:33.252015Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "978e04fa-3cfe-4d5c-9cb4-e9211431c821",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6593c714-7144-47b9-a523-90fa7a3f5dae",
          "agent_name": "from-key-5ea1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
